# hello-spring-cloud-security

./: .gitignore  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/top/ordinaryroad/hello/spring/cloud/security/authorization/custom/: OAuth2AuthorizationServerApplication.java
authorization-server/src/main/java/top/ordinaryroad/hello/spring/cloud/security/authorization/custom/config/: AuthorizationServerConfig.java  CustomOAuth2AuthorizationRowMapper.java  DefaultSecurityConfig.java  LinkedHashSetMixin.java
authorization-server/src/main/java/top/ordinaryroad/hello/spring/cloud/security/authorization/custom/service/: UserDetailServiceImpl.java
authorization-server/src/main/java/top/ordinaryroad/hello/spring/cloud/security/authorization/custom/web/: AuthorizationConsentController.java
authorization-server/src/main/resources/: application-dev.yml  application.yml
authorization-server/src/main/resources/public/oauth2/default/v1/: keys
client/: pom.xml
client/src/main/java/top/ordinaryroad/hello/spring/cloud/security/client/: OAuth2ClientApplication.java
client/src/main/java/top/ordinaryroad/hello/spring/cloud/security/client/config/: SecurityConfig.java  WebClientConfig.java
client/src/main/java/top/ordinaryroad/hello/spring/cloud/security/client/web/: AuthorizationController.java  DefaultController.java
client/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/top/ordinaryroad/hello/spring/cloud/security/resource/server/: OAuth2ResourceServerApplication.java
resource-server/src/main/java/top/ordinaryroad/hello/spring/cloud/security/resource/server/config/: ResourceServerConfig.java
resource-server/src/main/java/top/ordinaryroad/hello/spring/cloud/security/resource/server/web/: MessagesController.java
resource-server/src/main/resources/: application.yml
sql/: hello_spring_cloud_security.sql
